
   // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  
 {
    "version": "0.2.0",
    "folders": [
		{
			"path":".I::/WRWIS/Projects/Housing Information System/Rent Calculator - python/2 Program/src"
		}
	  ],
      "configurations": [
    
 	],
	"settings": {
		"python.linting.pylintArgs": [
			"--extension-pkg-whitelist=PyQt5",
			"--errors-only"
		],
		"python.linting.pydocstyleEnabled": false,
	}
}